Model {
  Name			  "MRAC_indireto_111"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.125"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [311.0, 52.0, 1061.0, 745.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"53"
	Extents			[818.0, 570.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Mon Oct 05 10:07:27 2009"
  Creator		  "Ramon"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "ramon"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Oct 09 10:40:24 2017"
  RTWModifiedTimeStamp	  429446421
  ModelVersionFormat	  "1.%<AutoIncrement:125>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "MRAC_indireto_111"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "MRAC_indireto_111"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "40.0"
	  AbsTol		  "1e-6"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_vc.tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 243, 69, 1123, 699 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      ShowLegends	      off
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
      ScrollMode	      off
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "MRAC_indireto_111"
    Location		    [311, 52, 1372, 797]
    Open		    off
    ModelBrowserVisibility  on
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    on
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "208"
    Block {
      BlockType		      SubSystem
      Name		      "Adaptation"
      SID		      "1"
      Ports		      [2, 1]
      Position		      [510, 187, 605, 278]
      ZOrder		      -1
      BackgroundColor	      "[1.000000, 1.000000, 0.501961]"
      RequestExecContextInheritance off
      System {
	Name			"Adaptation"
	Location		[311, 52, 1372, 797]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	212
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "yp"
	  SID			  "2"
	  Position		  [40, 45, 60, 65]
	  ZOrder		  -1
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	  PortDimensions	  "1"
	}
	Block {
	  BlockType		  Inport
	  Name			  "yhat"
	  SID			  "3"
	  Position		  [40, 105, 60, 125]
	  ZOrder		  -2
	  BackgroundColor	  "green"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "-gamma"
	  SID			  "4"
	  Position		  [205, 94, 260, 136]
	  ZOrder		  -3
	  BackgroundColor	  "lightBlue"
	  Gain			  "-gamma"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  "6"
	  Ports			  [3, 1]
	  Position		  [325, 106, 365, 164]
	  ZOrder		  -4
	  ShowName		  off
	  Inputs		  "**/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  "77"
	  Position		  [90, 183, 140, 207]
	  ZOrder		  -5
	  BackgroundColor	  "lightBlue"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "yf"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  SID			  "13"
	  Position		  [520, 33, 560, 57]
	  ZOrder		  -6
	  BackgroundColor	  "lightBlue"
	  ShowName		  off
	  GotoTag		  "theta"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "14"
	  Ports			  [1, 1]
	  Position		  [420, 116, 460, 154]
	  ZOrder		  -7
	  ShowName		  off
	  InitialCondition	  "theta0"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Normalization"
	  SID			  "78"
	  Ports			  [1, 1]
	  Position		  [205, 227, 255, 273]
	  ZOrder		  -8
	  BackgroundColor	  "[1.000000, 0.501961, 1.000000]"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Normalization"
	    Location		    [311, 52, 1372, 797]
	    Open		    off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "yf"
	      SID		      "150"
	      Position		      [60, 60, 80, 80]
	      ZOrder		      -1
	      BackgroundColor	      "green"
	      IconDisplay	      "Port number"
	      PortDimensions	      "1"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "DC"
	      SID		      "5"
	      Position		      [175, 101, 205, 129]
	      ZOrder		      -2
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction"
	      SID		      "15"
	      Ports		      [1, 1]
	      Position		      [120, 51, 160, 89]
	      ZOrder		      -3
	      ShowName		      off
	      Operator		      "square"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "20"
	      Ports		      [2, 1]
	      Position		      [215, 55, 245, 85]
	      ZOrder		      -4
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "m2"
	      SID		      "80"
	      Position		      [295, 60, 315, 80]
	      ZOrder		      -5
	      BackgroundColor	      "green"
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "yf"
	      SrcPort		      1
	      DstBlock		      "Math\nFunction"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Math\nFunction"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "DC"
	      SrcPort		      1
	      Points		      [20, 0]
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "m2"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "156"
	      Name		      "yf^2"
	      Position		      [182, 62, 203, 77]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "157"
	      Name		      "m^2"
	      Position		      [263, 62, 285, 77]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "158"
	      Name		      "m^2 = yf^2 + 1"
	      Position		      [305, 122, 376, 137]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      BackgroundColor	      "[1.000000, 1.000000, 0.501961]"
	      ZOrder		      -3
	    }
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "21"
	  Ports			  [2, 1]
	  Position		  [100, 100, 130, 130]
	  ZOrder		  -9
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "-+|"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace 1"
	  SID			  "22"
	  Ports			  [1]
	  Position		  [205, 52, 245, 78]
	  ZOrder		  -10
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  VariableName		  "epsilon"
	  MaxDataPoints		  "inf"
	  SampleTime		  "st"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace 2"
	  SID			  "23"
	  Ports			  [1]
	  Position		  [520, 77, 560, 103]
	  ZOrder		  -11
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  VariableName		  "theta"
	  MaxDataPoints		  "inf"
	  SampleTime		  "st"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta"
	  SID			  "26"
	  Position		  [525, 125, 545, 145]
	  ZOrder		  -12
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    3
	    Points		    [0, -45]
	    Branch {
	      ZOrder		      4
	      DstBlock		      "To Workspace 2"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      5
	      Points		      [0, -45]
	      DstBlock		      "Goto2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    6
	    DstBlock		    "theta"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "yp"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  Labels		  [1, 0]
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    ZOrder		    9
	    DstBlock		    "-gamma"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    10
	    Points		    [0, -50]
	    DstBlock		    "To Workspace 1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "yhat"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "-gamma"
	  SrcPort		  1
	  DstBlock		  "Divide1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Normalization"
	  SrcPort		  1
	  Points		  [35, 0; 0, -95]
	  DstBlock		  "Divide1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "From2"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    15
	    Points		    [105, 0; 0, -60]
	    DstBlock		    "Divide1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    16
	    Points		    [0, 55]
	    DstBlock		    "Normalization"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "159"
	  Name			  "theta"
	  Position		  [478, 123, 504, 138]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "160"
	  Name			  "dtheta"
	  Position		  [390, 125, 422, 140]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "161"
	  Name			  "epsilon"
	  Position		  [154, 105, 190, 120]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "162"
	  Name			  "dtheta = - gamma * epsilon * yf / m2"
	  Position		  [439, 216, 611, 231]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  BackgroundColor	  "[1.000000, 1.000000, 0.501961]"
	  ZOrder		  -4
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Design"
      SID		      "96"
      Ports		      [1, 1]
      Position		      [640, 204, 710, 266]
      ZOrder		      -2
      BackgroundColor	      "[0.501961, 1.000000, 0.501961]"
      RequestExecContextInheritance off
      System {
	Name			"Design"
	Location		[311, 52, 1372, 797]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "theta"
	  SID			  "98"
	  Position		  [55, 85, 75, 105]
	  ZOrder		  -1
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	  PortDimensions	  "1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "DC3"
	  SID			  "111"
	  Position		  [75, 129, 105, 161]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "af"
	}
	Block {
	  BlockType		  Constant
	  Name			  "DC4"
	  SID			  "112"
	  Position		  [175, 130, 205, 160]
	  ZOrder		  -5
	  ShowName		  off
	  Value			  "am"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "113"
	  Ports			  [2, 1]
	  Position		  [115, 80, 145, 110]
	  ZOrder		  -8
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  SID			  "114"
	  Ports			  [2, 1]
	  Position		  [215, 80, 245, 110]
	  ZOrder		  -9
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|--"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace 4"
	  SID			  "105"
	  Ports			  [1]
	  Position		  [300, 37, 325, 63]
	  ZOrder		  -10
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  VariableName		  "k"
	  MaxDataPoints		  "inf"
	  SampleTime		  "st"
	}
	Block {
	  BlockType		  Outport
	  Name			  "k"
	  SID			  "106"
	  Position		  [300, 85, 320, 105]
	  ZOrder		  -11
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  Points		  [21, 0]
	  Branch {
	    ZOrder		    24
	    Points		    [0, -45]
	    DstBlock		    "To Workspace 4"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    15
	    DstBlock		    "k"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "theta"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "DC3"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "DC4"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Annotation {
	  SID			  "165"
	  Name			  "ap^"
	  Position		  [161, 85, 180, 100]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "167"
	  Name			  "theta = ap^ + af"
	  Position		  [298, 153, 374, 168]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  BackgroundColor	  "[1.000000, 1.000000, 0.501961]"
	  ZOrder		  -5
	}
	Annotation {
	  SID			  "168"
	  Name			  "k = -ap^ - am"
	  Position		  [298, 170, 360, 185]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  BackgroundColor	  "[1.000000, 1.000000, 0.501961]"
	  ZOrder		  -6
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Model"
      SID		      "34"
      Ports		      [1, 1]
      Position		      [230, 24, 285, 76]
      ZOrder		      -3
      BackgroundColor	      "green"
      RequestExecContextInheritance off
      System {
	Name			"Model"
	Location		[311, 52, 1372, 797]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "r"
	  SID			  "35"
	  Position		  [40, 105, 60, 125]
	  ZOrder		  -1
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Modelo"
	  SID			  "36"
	  Ports			  [1, 1]
	  Position		  [90, 94, 165, 136]
	  ZOrder		  -2
	  BackgroundColor	  "[0.501961, 1.000000, 0.501961]"
	  LibraryVersion	  "1.219"
	  SourceBlock		  "cstblocks/LTI System"
	  SourceType		  "LTI Block"
	  ContentPreviewEnabled	  off
	  sys			  "M"
	  IC			  "xm0"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace 1"
	  SID			  "37"
	  Ports			  [1]
	  Position		  [230, 47, 255, 73]
	  ZOrder		  -3
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  VariableName		  "ym"
	  MaxDataPoints		  "inf"
	  SampleTime		  "st"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ym"
	  SID			  "38"
	  Position		  [230, 105, 250, 125]
	  ZOrder		  -4
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Modelo"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    2
	    Points		    [0, -55]
	    DstBlock		    "To Workspace 1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    DstBlock		    "ym"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "r"
	  SrcPort		  1
	  DstBlock		  "Modelo"
	  DstPort		  1
	}
	Annotation {
	  SID			  "169"
	  Name			  "r"
	  Position		  [76, 106, 81, 121]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "170"
	  Name			  "ym"
	  Position		  [182, 103, 198, 118]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Plant"
      SID		      "27"
      Ports		      [1, 1]
      Position		      [230, 109, 285, 161]
      ZOrder		      -4
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      RequestExecContextInheritance off
      System {
	Name			"Plant"
	Location		[311, 52, 1372, 797]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "28"
	  Position		  [50, 100, 70, 120]
	  ZOrder		  -1
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Planta"
	  SID			  "29"
	  Ports			  [1, 1]
	  Position		  [120, 89, 195, 131]
	  ZOrder		  -2
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	  LibraryVersion	  "1.219"
	  SourceBlock		  "cstblocks/LTI System"
	  SourceType		  "LTI Block"
	  ContentPreviewEnabled	  off
	  sys			  "P"
	  IC			  "x0"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace 1"
	  SID			  "30"
	  Ports			  [1]
	  Position		  [260, 42, 285, 68]
	  ZOrder		  -3
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  VariableName		  "yp"
	  MaxDataPoints		  "inf"
	  SampleTime		  "st"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace 2"
	  SID			  "31"
	  Ports			  [1]
	  Position		  [120, 42, 145, 68]
	  ZOrder		  -4
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  VariableName		  "u"
	  MaxDataPoints		  "inf"
	  SampleTime		  "st"
	}
	Block {
	  BlockType		  Outport
	  Name			  "yp"
	  SID			  "32"
	  Position		  [265, 100, 285, 120]
	  ZOrder		  -5
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "u"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    2
	    Points		    [0, -55]
	    DstBlock		    "To Workspace 2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    DstBlock		    "Planta"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Planta"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    5
	    DstBlock		    "yp"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, -55]
	    DstBlock		    "To Workspace 1"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "171"
	  Name			  "yp"
	  Position		  [213, 95, 226, 110]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "172"
	  Name			  "u"
	  Position		  [98, 102, 106, 117]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "173"
	  Position		  [160, 110, 162, 125]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -3
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Prediction"
      SID		      "53"
      Ports		      [2, 1]
      Position		      [380, 217, 455, 293]
      ZOrder		      -5
      BackgroundColor	      "[0.501961, 1.000000, 0.501961]"
      RequestExecContextInheritance off
      System {
	Name			"Prediction"
	Location		[311, 52, 1372, 797]
	Open			on
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "yp"
	  SID			  "54"
	  Position		  [35, 115, 55, 135]
	  ZOrder		  -1
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "65"
	  Position		  [35, 215, 55, 235]
	  ZOrder		  -2
	  BackgroundColor	  "green"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Filter 1"
	  SID			  "55"
	  Position		  [90, 107, 150, 143]
	  ZOrder		  -6
	  ShowName		  off
	  Denominator		  "[1 af]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Filter 2"
	  SID			  "56"
	  Position		  [90, 207, 150, 243]
	  ZOrder		  -7
	  ShowName		  off
	  Denominator		  "[1 af]"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  SID			  "201"
	  Position		  [100, 43, 150, 67]
	  ZOrder		  5
	  BackgroundColor	  "lightBlue"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "theta"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "132"
	  Position		  [215, 153, 265, 177]
	  ZOrder		  -8
	  BackgroundColor	  "lightBlue"
	  ShowName		  off
	  GotoTag		  "yf"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "202"
	  Ports			  [2, 1]
	  Position		  [220, 96, 260, 134]
	  ZOrder		  4
	  ShowName		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "203"
	  Ports			  [2, 1]
	  Position		  [305, 160, 335, 190]
	  ZOrder		  3
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "+|+"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace 4"
	  SID			  "204"
	  Ports			  [1]
	  Position		  [390, 127, 430, 153]
	  ZOrder		  2
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  VariableName		  "yhat"
	  MaxDataPoints		  "inf"
	  SampleTime		  "st"
	}
	Block {
	  BlockType		  Outport
	  Name			  "yhat"
	  SID			  "205"
	  Position		  [390, 165, 410, 185]
	  ZOrder		  1
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "yp"
	  SrcPort		  1
	  DstBlock		  "Filter 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Filter 2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "From3"
	  SrcPort		  1
	  Points		  [27, 0; 0, 50]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  Labels		  [0, 0]
	  SrcBlock		  "Filter 1"
	  SrcPort		  1
	  Points		  [27, 0]
	  Branch {
	    ZOrder		    39
	    Points		    [0, 40]
	    DstBlock		    "Goto1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    38
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    34
	    DstBlock		    "yhat"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    33
	    Points		    [0, -35]
	    DstBlock		    "To Workspace 4"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Filter 2"
	  SrcPort		  1
	  Points		  [165, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Annotation {
	  SID			  "180"
	  Name			  "yf"
	  Position		  [166, 114, 176, 129]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "182"
	  Name			  "uf"
	  Position		  [167, 217, 178, 232]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "206"
	  Name			  "y^ = theta*yf + uf"
	  Position		  [376, 84, 457, 99]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  BackgroundColor	  "[1.000000, 1.000000, 0.501961]"
	  ZOrder		  -4
	}
	Annotation {
	  SID			  "207"
	  Name			  "theta = ap^ + af"
	  Position		  [373, 68, 449, 83]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  BackgroundColor	  "[1.000000, 1.000000, 0.501961]"
	  ZOrder		  -5
	}
	Annotation {
	  SID			  "208"
	  Name			  "y^"
	  Position		  [347, 163, 359, 178]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -6
	}
      }
    }
    Block {
      BlockType		      Product
      Name		      "Product1"
      SID		      "33"
      Ports		      [2, 1]
      Position		      [230, 316, 270, 354]
      ZOrder		      -6
      BlockMirror	      on
      ShowName		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Reference signal"
      SID		      "39"
      Ports		      [0, 1]
      Position		      [30, 23, 90, 77]
      ZOrder		      -7
      BackgroundColor	      "orange"
      RequestExecContextInheritance off
      System {
	Name			"Reference signal"
	Location		[311, 52, 1372, 797]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "40"
	  Position		  [180, 172, 205, 198]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Constant
	  Name			  "DC"
	  SID			  "41"
	  Position		  [55, 41, 85, 69]
	  ZOrder		  -2
	  Value			  "DC"
	}
	Block {
	  BlockType		  Sin
	  Name			  "Sine wave"
	  SID			  "42"
	  Ports			  [0, 1]
	  Position		  [55, 110, 85, 140]
	  ZOrder		  -3
	  Amplitude		  "As"
	  Frequency		  "ws"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "43"
	  Ports			  [2, 1]
	  Position		  [125, 110, 155, 140]
	  ZOrder		  -4
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace 1"
	  SID			  "44"
	  Ports			  [1]
	  Position		  [235, 172, 260, 198]
	  ZOrder		  -5
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  VariableName		  "t"
	  MaxDataPoints		  "inf"
	  SampleTime		  "st"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace 2"
	  SID			  "45"
	  Ports			  [1]
	  Position		  [235, 67, 260, 93]
	  ZOrder		  -6
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  VariableName		  "r"
	  MaxDataPoints		  "inf"
	  SampleTime		  "st"
	}
	Block {
	  BlockType		  Outport
	  Name			  "r"
	  SID			  "46"
	  Position		  [240, 115, 260, 135]
	  ZOrder		  -7
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "DC"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [50, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "r"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, -45]
	    DstBlock		    "To Workspace 2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  DstBlock		  "To Workspace 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Sine wave"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "47"
      Ports		      [1]
      Position		      [435, 120, 465, 150]
      ZOrder		      -8
      ShowName		      off
      Floating		      off
      Location		      [857, 206, 1181, 445]
      Open		      off
      NumInputPorts	      "1"
      TickLabels	      "on"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "20"
      YMin		      "-1"
      YMax		      "2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "48"
      Ports		      [2, 1]
      Position		      [350, 120, 380, 150]
      ZOrder		      -9
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "49"
      Ports		      [2, 1]
      Position		      [155, 120, 185, 150]
      ZOrder		      -10
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace 1"
      SID		      "68"
      Ports		      [1]
      Position		      [435, 77, 460, 103]
      ZOrder		      -11
      BackgroundColor	      "yellow"
      ShowName		      off
      VariableName	      "e0"
      MaxDataPoints	      "inf"
      SampleTime	      "st"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			2
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, -45]
	DstBlock		"To Workspace 1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Model"
      SrcPort		      1
      Points		      [75, 0]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Plant"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			6
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	ZOrder			7
	Points			[0, 100]
	Branch {
	  ZOrder		  43
	  Points		  [35, 0]
	  Branch {
	    ZOrder		    9
	    Points		    [0, -55; 135, 0; 0, 30]
	    DstBlock		    "Adaptation"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    10
	    DstBlock		    "Prediction"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  8
	  Points		  [0, 90]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Reference signal"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			22
	DstBlock		"Model"
	DstPort			1
      }
      Branch {
	ZOrder			14
	Points			[0, 85]
	DstBlock		"Sum1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			16
	DstBlock		"Plant"
	DstPort			1
      }
      Branch {
	ZOrder			17
	Points			[0, 140]
	DstBlock		"Prediction"
	DstPort			2
      }
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Product1"
      SrcPort		      1
      Points		      [-55, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Adaptation"
      SrcPort		      1
      DstBlock		      "Design"
      DstPort		      1
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Design"
      SrcPort		      1
      Points		      [30, 0; 0, 110]
      DstBlock		      "Product1"
      DstPort		      2
    }
    Line {
      ZOrder		      57
      SrcBlock		      "Prediction"
      SrcPort		      1
      DstBlock		      "Adaptation"
      DstPort		      2
    }
    Annotation {
      SID		      "185"
      Name		      "e0"
      Position		      [395, 129, 409, 144]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -3
    }
  }
}
